##Server and application details
server.port=8080
server.servlet.context-path=/finance

##Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/finance
spring.datasource.username=root
spring.datasource.password=guest123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

##sonar url
sonar.host.url=http://localhost:9000

##email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amoljad@gmail.com
spring.mail.password=passs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

